.click-btn {
  box-shadow: 0px 5px 0px @lightGray;

  &:focus {
    box-shadow: 0px 5px 0px @lightGray;
  }

  &:active {
    transform: translateY(3px);
    box-shadow: 0px 2.5px 0px @lightGray;
  }

  &.blue-btn {
    &.active,
    &:hover {
      .bc(@darkBlue);
    }
  }

  &.pink-btn {
    &.active,
    &:hover {
      .bc(@darkPink);
    }
  }

  &.green-btn {
    &.active,
    &:hover {
      .bc(@darkGreen);
    }
  }

  &.yellow-btn {
    &.active,
    &:hover {
      .bc(@darkYellow);
    }
  }

  &.orange-btn {
    &.active,
    &:hover {
      .bc(@darkOrange);
    }
  }

  &.red-btn {
    &.active,
    &:hover {
      .bc(@darkRed);
    }
  }

  &.purple-btn {
    &.active,
    &:hover {
      .bc(@darkPurple);
    }
  }
}
