.glowBorderRule(@color) {
  border-color: @color;
  background-color: rgba(@color, 0.2);
}

.glow-btn {
  transition: all 0.5s ease;
  border: 2px solid;
  color: @black;

  .glow(@col) {
    background-color: rgba(@col, 0.3);
    box-shadow: inset 0px 0px 10px 3px @col, 0px 0px 10px 3px @col;
    border-color: @black;
  }

  &.blue-btn {
    transition: all 0.5s ease;
    .glowBorderRule(@neonBlue);
    &.active,
    &:hover {
      .glow(@neonBlue);
    }
  }

  &.green-btn {
    transition: all 0.5s ease;
    .glowBorderRule(@neonGreen);
    &.active,
    &:hover {
      .glow(@neonGreen);
    }
  }

  &.red-btn {
    transition: all 0.5s ease;
    .glowBorderRule(@neonRed);
    &.active,
    &:hover {
      .glow(@neonRed);
    }
  }

  &.purple-btn {
    transition: all 0.5s ease;
    .glowBorderRule(@neonPurple);
    &.active,
    &:hover {
      .glow(@neonPurple);
    }
  }

  &.orange-btn {
    transition: all 0.5s ease;
    .glowBorderRule(@neonOrange);
    &.active,
    &:hover {
      .glow(@neonOrange);
    }
  }

  &.yellow-btn {
    transition: all 0.5s ease;
    .glowBorderRule(@neonYellow);
    &.active,
    &:hover {
      .glow(@neonYellow);
    }
  }

  &.pink-btn {
    transition: all 0.5s ease;
    .glowBorderRule(@neonPink);
    &.active,
    &:hover {
      .glow(@neonPink);
    }
  }

  &.black-btn {
    transition: all 0.5s ease;
    .glowBorderRule(@neonBlack);
    &.active,
    &:hover {
      .glow(@neonBlack);
    }
  }

  &.white-btn {
    transition: all 0.5s ease;
    .glowBorderRule(@neonWhite);
    &.active,
    &:hover {
      .glow(@neonWhite);
    }
  }
}
